<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body, html {
        margin: 0;
        padding: 0;
      }
      .plotbox {
        position: relative;
        display: block;
        width: calc(100vw - 40px);
        height: auto;
        margin: 20px auto;
      }
      .plotbox svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .plotter {
        display: block;
        width: 100%;
        height: auto;
      }
    </style>
</head>
<body>
    <main>
      <div class="plotbox">
        <svg><path d="" fill="transparent" stroke="#ff3030" stroke-width="2px"></svg>
        <img src="images/one/04.jpg" class="plotter">
      </div>
    </main>
    <script src="plotter.js"></script>
</body>
</html>
