<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body, html {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
      main {
        display: flex;
        overflow: hidden;
      }
      .plotbox {
        position: relative;
        display: block;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        overflow: scroll;
        flex: 1;
      }
      .plotbox svg {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 100%;
        height: 100%;
      }
      .plotbox svg path {
        fill: rgba(111, 155, 255, 0.23);
        stroke: blue;
        stroke-width: 0.1;
      }
      .plotbox svg path.active {
        fill: transparent;
        stroke: #ff3030;
      }
      button {
        font-family: monospace;
      }
      .image {
        margin: 50px;
      }
      .plotpoints {
        width: 330px;
        height: 100vh;
        border-left: 1px solid #d4d4d4;
        overflow: hidden;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
      .plotpoints p {
        margin-top: 0;
      }
      .plotpoints pre {
        flex: 1;
        margin: 0;
        margin-top: 10px;
        overflow: scroll;
        background-color: #f9f9f9;
      }

      .plotpoints .buttons {
        padding: 20px 0;
      }

      .plotpoints code {
        display: block;
        height: 100%;
        padding: 10px;
        width: 100%;

      }
      .zoom-controls {
        position: absolute;
        top: 10px;
        right: 340px;
        display: flex;
        z-index: 1;
      }

      button {
        cursor: pointer;
      }

      .zoom-controls button {
        margin-right: 5px;
        margin-left: 5px;
      }

    </style>
</head>
<body>
    <main>
      <div class="zoom-controls">
        zoom:
        <button class="zoom-out">-</button>
        <button class="zoom-in">+</button>
      </div>
      <div class="plotbox">
        <svg viewBox="0 0 100 100" preserveAspectRatio="none"></svg>
        <img src="" class="image">
      </div>
      <div class="plotpoints">
        <p><strong>Click</strong> to create panels.<br> <strong>Press enter</strong> to finish a panel.<br> <strong>Shift-click</strong> on a panel to delete it. </p>
        <pre><code>No panels plotted.</code></pre>
        <p>No previous data.</p>

        <div class="buttons">
          <button class="copy-button" data-clipboard-target=".plotpoints code">Copy panels</button>
          <button class="clear-button">Clear all panels</button>
        </div>
        <label>
          Upload manga directory
          <input type="file" class="upload-files" name="files[]" multiple>
        </label>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"></script>
    <script src="panels.js"></script>
</body>
</html>
